																;CAFE CORTADO LISTO
CAFE_LISTO:MVI A,01110000B
OUT 07H
MVI A,10001000B
OUT 06H

MVI A,00111001B; C
OUT FH
NOP 
NOP
MVI A,01110111B; A
OUT EH
NOP 
NOP
MVI A,01110001B; F
OUT DH
NOP 
NOP
MVI A,01111001B; E
OUT CH
NOP 
NOP
MVI A,0B
OUT FH
OUT EH
OUT DH
OUT CH

MVI A,10001010B
OUT 05H
MVI A,10001110B
OUT 04H
MVI A,11111000B
OUT 03H

MVI A,00111001B; C
OUT EH
NOP 
NOP
MVI A,00111111B; O
OUT DH
NOP 
NOP
MVI A,00110001B; r
OUT CH
NOP 
NOP
MVI A,01111000B; t
OUT BH
NOP 
NOP
MVI A,01110111B; A
OUT AH
NOP 
NOP
MVI A,01011110B; d
OUT 9H
NOP 
NOP
MVI A,00111111B; O
OUT 8H
NOP 
NOP
MVI A,0B
OUT EH
OUT DH
OUT CH
OUT BH
OUT AH
OUT 9H
OUT 8H

MVI A,01010000B
OUT 02H
MVI A,00101000B
OUT 01H

MVI A,00111000B; L
OUT DH
NOP 
NOP
MVI A,00110000B; i
OUT CH
NOP 
NOP
MVI A,01101101B; S
OUT BH
NOP 
NOP
MVI A,01111000B; t
OUT AH
NOP 
NOP
MVI A,00111111B; O
OUT 9H
NOP 
NOP
MVI A,10000000B; .
OUT 8H
NOP 
NOP
MVI A,0B
OUT DH
OUT CH
OUT BH
OUT AH
OUT 9H
OUT 8H

MVI A,0B
OUT 01H
MVI A,0B
OUT 02H
MVI A,0B
OUT 03H
MVI A,0B
OUT 04H
MVI A,0B
OUT 05H
MVI A,0B
OUT 06H
MVI A,0B
OUT 07H
																				;A las 5 vueltas se detiene el proceso
INR B
MOV C,A
MVI A,5H
CMP B
JZ FIN

JMP CAFE_LISTO

FIN: MVI A,01110001B; F
OUT FH
NOP 
NOP
MVI A,00110000B; I
OUT EH
NOP 
NOP 
MVI A,00110111B; n
OUT DH
NOP 
NOP
MVI A,0B
OUT CH
NOP 
NOP
MVI A,01011110B; d
OUT BH
NOP 
NOP
MVI A,01111001B; E
OUT AH
NOP 
NOP
MVI A,00111000B; L
OUT 9H

NOP 
NOP 
NOP 
NOP 
NOP 
NOP 
NOP 
NOP 

MVI A,0B
OUT FH
OUT EH
OUT DH
OUT CH
OUT BH
OUT AH
OUT 9H
OUT 8H
NOP 
NOP
MVI A,01110011B; P
OUT FH 
NOP 
NOP
MVI A,00110001B; r
OUT EH
NOP 
NOP
MVI A,00111111B; O
OUT DH
NOP 
NOP
MVI A,00111001B; C
OUT CH
NOP 
NOP
MVI A,01111001B; E
OUT BH
NOP 
NOP
MVI A,01101101B; S
OUT AH
NOP 
NOP
MVI A,00111111B; O
OUT 9H
NOP 
NOP 

NOP 
NOP 
NOP 
NOP 
NOP 
NOP 
NOP 
NOP 

HLT 