CAFE_LISTO: MVI A,00111001B; C
OUT FH
MVI A,01110111B; A
OUT EH
MVI A,01110001B; F
OUT DH
MVI A,01111001B; E
OUT CH

NOP 
NOP
NOP 
NOP 
NOP 
NOP 

MVI A,0B
OUT FH
OUT EH
OUT DH
OUT CH

MVI A,00111001B; C
OUT EH
MVI A,00111111B; O
OUT DH
MVI A,00110001B; r
OUT CH
MVI A,01111000B; t
OUT BH
MVI A,01110111B; A
OUT AH
MVI A,01011110B; d
OUT 9H
MVI A,00111111B; O
OUT 8H

NOP 
NOP
NOP 
NOP 
NOP 
NOP

MVI A,0B
OUT EH
OUT DH
OUT CH
OUT BH
OUT AH
OUT 9H
OUT 8H

MVI A,00111000B; L
OUT DH
MVI A,00110000B; i
OUT CH
MVI A,01101101B; S
OUT BH
MVI A,01111000B; t
OUT AH
MVI A,00111111B; O
OUT 9H
MVI A,10000000B; .
OUT 8H

NOP 
NOP
NOP 
NOP 
NOP 
NOP

MVI A,0B
OUT DH
OUT CH
OUT BH
OUT AH
OUT 9H
OUT 8H

JMP CAFE_LISTO 